# EnchantMagicPack

./: pom.xml
src/main/java/me/hsgamer/enchantmagicpack/: ConflictGroup.java  EnchantMagicPack.java  Listeners.java  Utils.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/: AutoTool.java  Pyro.java  SlowMotion.java  SpreadLaser.java  TimeFreezing.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/active/: HellRound.java  Laser.java  Pyro.java  StrikeDown.java  TimeFreezing.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/death/: DeathEnchantment.java  SelfExplode.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/passive/: AutoTool.java  Dodge.java  HitBehind.java  StunHit.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/: PotionEnchantment.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/damaged/absorb/: PotionAbsorb.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/damaged/reflect/: PotionReflect.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/hit/inflict/: PotionInflict.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/hit/steal/: PotionSteal.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/potion/passive/: PotionPassive.java  Shining.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/projectile/: ExplosiveArrow.java  FrozenArrow.java  GravityArrow.java  ProjectileHit.java  ProjectileShoot.java  SpikeArrow.java  ToxicArrow.java  Volley.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/projectile/hit/: ExplosiveArrow.java  FrozenArrow.java  ProjectileHit.java  SpikeArrow.java
src/main/java/me/hsgamer/enchantmagicpack/enchants/projectile/shoot/: GravityArrow.java  ProjectileShoot.java  ToxicArrow.java  Volley.java
src/main/java/me/hsgamer/enchantmagicpack/utils/: EffectLibUtils.java  FastParticle.java  ParticleType.java  Sound.java  ToolsUtils.java  XMaterial.java
src/main/java/me/hsgamer/enchantmagicpack/utils/compatibility/: AbstractParticleSender.java  ParticleSender.java  ParticleSender1_13.java  ParticleSenderLegacy.java
src/main/resources/: plugin.yml
