<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hsgamer</groupId>
    <artifactId>enchant-magic-pack</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>EnchantMagicPack</name>

    <description>A magic pack for EnchantmentAPI</description>
    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sucy.enchant</groupId>
            <artifactId>ProEnchantmentAPI</artifactId>
            <version>1.0-ALPHA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProEnchantmentAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mc.promcteam</groupId>
            <artifactId>promccore</artifactId>
            <version>1.0.3.5-ALPHA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/promccore.jar</systemPath>
        </dependency>
    </dependencies>
</project>
